<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/linearLayout">
    <android.support.constraint.ConstraintLayout
            android:layout_width="426dp"
            android:layout_height="204dp"
    >

        <ImageView
                android:layout_width="102dp"
                android:layout_height="102dp"
                tools:srcCompat="@tools:sample/avatars[2]"
                android:id="@+id/imageViewRecognizedPhoto"
                android:layout_marginBottom="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewRecognitionStatus"
                android:layout_marginEnd="20dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTime"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.747"
                app:layout_constraintBottom_toTopOf="@+id/textViewRecognitionStatus"
                app:layout_constraintStart_toEndOf="@+id/imageViewRecognizedPhoto"
                android:layout_marginStart="20dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:id="@+id/textViewRecognitionStatus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.594"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="148dp"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>